<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayouttop"
        android:layout_weight="1" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="284.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Email"
        android:textColor="@android:color/black"
        android:background="@android:drawable/edit_text"
        android:layout_marginLeft="50dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="283.8dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:text="Password"
        android:textColor="@android:color/black"
        android:background="@android:drawable/edit_text"
        android:layout_marginLeft="50dp" />
    <EditText
        android:inputType="date"
        android:layout_width="284.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="Date de naissance"
        android:textColor="@android:color/black"
        android:background="@android:drawable/edit_text"
        android:layout_marginLeft="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutbottom"
        android:layout_weight="1" />
    <ImageButton
        android:src="@drawable/continuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:background="@android:color/white" />
</LinearLayout>