<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="509.3dp"
        android:id="@+id/videoView1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Continuer"
                android:layout_column="0"
                android:id="@+id/Continuer"
                android:layout_width="120.6dp" />
            <Button
                android:text="Replay"
                android:layout_column="1"
                android:id="@+id/Replay"
                android:layout_width="114.5dp" />
            <Button
                android:text="Abandonner"
                android:layout_column="2"
                android:id="@+id/abandonner"
                android:layout_width="128.2dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
</LinearLayout>