<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <ImageView
        android:src="@drawable/retakemlogo"
        android:layout_width="match_parent"
        android:layout_height="258.6dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="38.3dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="278.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:background="@android:drawable/edit_text"
        android:text="Nom de compte"
        android:layout_marginBottom="15.3dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="276.9dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:background="@android:drawable/edit_text"
        android:text="Mot de passe "
        android:layout_marginBottom="30.6dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black" />
    <ImageButton
        android:src="@drawable/connexion"
        android:layout_width="match_parent"
        android:layout_height="60.8dp"
        android:id="@+id/imageButton1"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="105.2dp"
        android:background="@android:color/white"
        android:layout_marginRight="25"
        android:layout_marginTop="dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Email" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Email" />
</LinearLayout>