<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list"
    android:background="@android:color/white">
    <VideoView
        android:layout_width="387.9dp"
        android:layout_height="512.8dp"
        android:id="@+id/surface"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />
    <Button
        android:id="@+id/Record"
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dp" />
</LinearLayout>